<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyan- Deevloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: aqua;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 50px 0;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: green;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width:1250px) {
            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .vertical-title {
                left: 45px;
                top: 0px;
            }
            .vertical-desc {
                left: 45px;
                top: 5px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            footer {
                display: none;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 400px !important;
                display: flex;
                justify-content: center;
            }
            .rightsection img{
                width: 45vw;
                margin-bottom: 73px;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body{
                min-width: fit-content;
            }
            .image-top{
                top: 30px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kalyan Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">HOME </a></li>
                    <li><a href="#">ABOUT </a></li>
                    <li><a href="#">SERVICES </a></li>
                    <li><a href="#">PROJECTS </a></li>
                    <li><a href="#">CONTACT </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi,My name is <span class="purple">Kalyan</span></div>
                <div>And I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vist GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Exprence</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="Image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2011)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam id totam! Officiis
                        ex magni perferendis, repudiandae illum ullam aut laboriosam ut tempore, unde, tempora
                        architecto labore. Asperiores, possimus fugit.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="Image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2011)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam id totam! Officiis
                        ex magni perferendis, repudiandae illum ullam aut laboriosam ut tempore, unde, tempora
                        architecto labore. Asperiores, possimus fugit.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="Image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2011)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam id totam! Officiis
                        ex magni perferendis, repudiandae illum ullam aut laboriosam ut tempore, unde, tempora
                        architecto labore. Asperiores, possimus fugit.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="Image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2011)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam id totam! Officiis
                        ex magni perferendis, repudiandae illum ullam aut laboriosam ut tempore, unde, tempora
                        architecto labore. Asperiores, possimus fugit.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kalyan Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; kalyan04.com | All Rights Reserves
        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'SQL', 'Python Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>